.section {
    padding-top: 170px;
    padding-bottom: 170px;
    background: #020A18;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.text_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
    max-width: 548px;
}

.text {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 460px;
}

@media (max-width: 1224px) {
    .section {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        gap: 40px;
    }

    .title {
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .text_container {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 880px) {
    .phone {
        max-width: 300px;
        max-height: 300px;
    }

    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 640px) {
    .title {
        font-size: 20px;
    }

    .text {
        font-size: 15px;
    }

    .text_container {
        align-items: center;
        justify-content: center;
    }

    .phone {
        max-width: 200px;
        max-height: 200px;
    }
}